{
  "Urls": "http://*:8082",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "ColorBehavior": "Enabled",
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  },
  "ConnectionStrings": {
    "SmartArchivistDb": "Host=postgres;Port=5432;Database=smartarchivist;Username=postgres;Password=changeme"
  },
  "LicenceKeys": {
    "AutoMapperLicenceKey": "your-licence-key-here"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "smartarchivist",
    "Password": "changeme",
    "VirtualHost": "/"
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "smartarchivist-documents",
    "UseSSL": false
  },
  "Ocr": {
    "TessDataPath": "/usr/share/tessdata",
    "Languages": "eng+deu",
    "EngineMode": 3,
    "ConversionDpi": 300
  }
}