{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "ColorBehavior": "Enabled",
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8081",
  "ConnectionStrings": {
    "SmartArchivistDb": "Host=postgres;Port=5432;Database=smartarchivist;Username=postgres;Password=postgres"
  },
  "LicenceKeys": {
    "AutoMapperLicenceKey": "your-licence-key-here"
  },
  "Jwt": {
    "Secret": "very-long-secret-key-super-strong",
    "Issuer": "smartarchivist-rest",
    "Audience": "smartarchivist-webui"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost",
      "http://localhost:56991"
    ]
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "smartarchivist",
    "Password": "changeme",
    "VirtualHost": "/"
  },
  "MinIO": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "smartarchivist-documents",
    "UseSSL": false
  },
  "ElasticSearch": {
    "Url": "http://elasticsearch:9200",
    "IndexName": "smartarchivist-documents",
    "MaxSearchResults": 10
  }
}
